<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.svg" />


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600;700;800;900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <!-- Google fonts -->

    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Splide CSS -->
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header-area">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.svg" alt="Logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Heim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Beraten</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Veranstaltungsgalerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Besondere Merkmale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Veranstaltungsangebote</a>
                        </li>
                    </ul>
                    <!-- Button -->
                    <div class="navbar-cta-btn">
                        <button>
                            Jetzt Event-Raum Anfragen
                        </button>
                    </div>
                    <!-- Button -->
                </div>

                <!-- Mobile menu btn -->
                <button class="btn mobile-menu-btn" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="4" y="13" width="32" height="2" fill="white" />
                        <rect x="4" y="25" width="32" height="2" fill="white" />
                    </svg>
                </button>
                <!-- Mobile menu btn -->
            </div>
        </nav>
    </header>
    <!-- Header -->

    <!-- Hero area -->
    <section class="hero-area">
        <div class="container">
            <div class="hero-area-content-wrap text-center">
                <div class="hero-area-content">
                    <h1>
                        Zürichs Bühne für herausragende Anlässe. Ihr Event beginnt hier
                    </h1>
                    <p>
                        Entdecken Sie eine Welt erstklassiger Event-Locations in Zürich, die mit einzigartiger
                        Anpassungsfähigkeit für Ihre Veranstaltung glänzt. Erleben Sie Räume, die jede Erwartung
                        übertreffen
                        – wo Ihr Event nicht nur stattfindet, sondern eine bleibende Wirkung hinterlässt.
                    </p>

                    <!-- Button -->
                    <div class="">
                        <a href="#" class="common-yellow-btn">
                            Jetzt Event-Raum Anfragen
                        </a>
                    </div>
                    <!-- Button -->
                </div>
                <!-- Double list -->
                <div class="hero-check-list-wrap">
                    <div class="single-check-list">
                        <div class="single-check-list-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.5 5.5L8.5 17.5L2.5 11.5" stroke="#FAFF00" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        +41 44 448 11 40 – Sprechen Sie mit unseren Event-Spezialisten.
                    </div>
                    <div class="single-check-list">
                        <div class="single-check-list-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.5 5.5L8.5 17.5L2.5 11.5" stroke="#FAFF00" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        +41 44 448 11 40 – Sprechen Sie mit unseren Event-Spezialisten.
                    </div>
                </div>
                <!-- Double list -->
            </div>
        </div>
    </section>
    <!-- Hero area -->

    <!-- Event Slider section - start -->
    <section class="event-slider-area">
        <div class="container">
            <div class="d-flex justify-content-between gap-4">
                <!-- Section heading -->
                <div class="section-heading">
                    <h3 class="text-white">
                        Die wunderschöne Welt unserer Events.
                    </h3>
                </div>
                <!-- Section heading -->
                <!-- Slider Arrow -->
                <div class="splide-btns-wrap">
                    <button class="splide_prev splide-btn">
                        <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.46967 5.46967C0.176777 5.76256 0.176777 6.23744 0.46967 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989592 6.3033 0.696699C6.01041 0.403806 5.53553 0.403806 5.24264 0.696699L0.46967 5.46967ZM1 6.75L25 6.75V5.25L1 5.25L1 6.75Z"
                                fill="white" />
                        </svg>
                    </button>
                    <button class="splide_next splide-btn">
                        <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76256 24.5303 5.46967L19.7574 0.696699C19.4645 0.403805 18.9896 0.403805 18.6967 0.696699C18.4038 0.989592 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75L24 6.75L24 5.25Z"
                                fill="white" />
                        </svg>
                    </button>
                </div>
                <!-- Slider Arrow -->
            </div>
        </div>
        <!-- Slider wrapper -->
        <div class="event-slider-wrap">
            <div class="splide" id="eventSlider" role="group" aria-label="Splide Basic HTML Example">
                <!-- <div class="splide__arrows">
                </div> -->
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="event-slide-item">
                                <div class="event-slide-img-wrap position-relative">
                                    <div class="event-slide-img">
                                        <img src="assets/img/event-slidei-img-1.webp" alt="Event image"
                                            class="img-fluid">
                                    </div>

                                    <!-- Event Tag -->
                                    <div class="event-tag position-absolute ">
                                        Empfang & Foyer
                                    </div>
                                    <!-- Event Tag -->
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="event-slide-item">
                                <div class="event-slide-img-wrap position-relative">
                                    <div class="event-slide-img">
                                        <img src="assets/img/event-slidei-img-2.webp" alt="Event image"
                                            class="img-fluid">
                                    </div>

                                    <!-- Event Tag -->
                                    <div class="event-tag position-absolute ">
                                        Empfang & Foyer
                                    </div>
                                    <!-- Event Tag -->
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="event-slide-item">
                                <div class="event-slide-img-wrap position-relative">
                                    <div class="event-slide-img">
                                        <img src="assets/img/event-slidei-img-3.webp" alt="Event image"
                                            class="img-fluid">
                                    </div>

                                    <!-- Event Tag -->
                                    <div class="event-tag position-absolute ">
                                        Empfang & Foyer
                                    </div>
                                    <!-- Event Tag -->
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="event-slide-item">
                                <div class="event-slide-img-wrap position-relative">
                                    <div class="event-slide-img">
                                        <img src="assets/img/event-slidei-img-1.webp" alt="Event image"
                                            class="img-fluid">
                                    </div>

                                    <!-- Event Tag -->
                                    <div class="event-tag position-absolute ">
                                        Empfang & Foyer
                                    </div>
                                    <!-- Event Tag -->
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="event-slide-item">
                                <div class="event-slide-img-wrap position-relative">
                                    <div class="event-slide-img">
                                        <img src="assets/img/event-slidei-img-2.webp" alt="Event image"
                                            class="img-fluid">
                                    </div>

                                    <!-- Event Tag -->
                                    <div class="event-tag position-absolute ">
                                        Empfang & Foyer
                                    </div>
                                    <!-- Event Tag -->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Slider progressbar -->
                <div class="event-slider-progress">
                    <div class="event-slider-progress-bar"></div>
                </div>
                <!-- Slider progressbar -->
            </div>
        </div>
        <!-- Slider wrapper -->

        <!-- Button -->
        <div class="text-center event-slider-btn">
            <a href="#" class="common-yellow-btn">
                Jetzt Event-Raum Anfragen
            </a>
        </div>
        <!-- Button -->
    </section>
    <!-- Slider section - end -->

    <!-- Occasions features -->
    <section class="occasions-feature-area">
        <div class="container">
            <!-- Section heading -->
            <div class="section-heading text-center">
                <h3 class="text-white">
                    Perfekt für alle Ihre Anlässe.
                </h3>
                <p class="">
                    Von eleganten Galas bis zu professionellen Konferenzen, Aura Event bietet den perfekten Rahmen für
                    jede Art von Veranstaltung.
                </p>
            </div>
            <!-- Section heading -->
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="occasions-feature-item text-center">
                        <div class="occasions-feature-icon">
                            <img src="assets/img/occasions-feature-icon-1.svg" alt="icon" class="img-fluid">
                        </div>
                        <p class="occasions-feature-title text-white">
                            Von 20 bis 650 Gästen
                        </p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="occasions-feature-item text-center">
                        <div class="occasions-feature-icon">
                            <img src="assets/img/occasions-feature-icon-2.svg" alt="icon" class="img-fluid">
                        </div>
                        <p class="occasions-feature-title text-white">
                            360° Projektion
                        </p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="occasions-feature-item text-center">
                        <div class="occasions-feature-icon">
                            <img src="assets/img/occasions-feature-icon-3.svg" alt="icon" class="img-fluid">
                        </div>
                        <p class="occasions-feature-title text-white">
                            Direkt am Paradeplatz
                        </p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="occasions-feature-item text-center">
                        <div class="occasions-feature-icon">
                            <img src="assets/img/occasions-feature-icon-4.svg" alt="icon" class="img-fluid">
                        </div>
                        <p class="occasions-feature-title text-white">
                            Perfekt für Ihre Gala, Firmenanlass, Modeschau oder Ihre Award-Show
                        </p>
                    </div>
                </div>
            </div>

            <!-- Button -->
            <div class="text-center occasions-feature-btn">
                <a href="#" class="common-yellow-btn">
                    Jetzt Event-Raum Anfragen
                </a>
            </div>
            <!-- Button -->
        </div>
    </section>
    <!-- Occasions features -->


    <!-- Multi step form -->
    <section class="multi-step-form-area overflow-hidden">
        <div class="container">
            <!-- Section Title -->
            <div class="section-title text-center">
                <h3 class="text-white">
                    Jetzt unverbindlich Anfragen
                </h3>
                <p class="">
                    Gerne berät Sie unsere Event-Spezialisten persönlich.
                </p>
            </div>
            <!-- Section Title -->
            <div class="multi-step-form-wrap overflow-hidden">
                <!-- Form Body -->
                <form action="#" method="post" class="form">

                    <!-- Steps -->
                    <!-- Form step - start -->
                    <div class="form-step active">
                        <!-- Form Header area -->
                        <div class="form-header-area text-center">
                            <h5 class="text-white fw-bold">
                                Einfache Auswahl Frage
                            </h5>
                            <p>
                                Lege ein Auswahlfeld an um deinen Besucher eine vordefinierte Auswahl zu geben und auf
                                eine
                                moderne Weise durch die Verwendung eines Icons oder individuellen Bildes die Antworten
                                zu
                                erfassen.
                            </p>
                        </div>
                        <!-- Form Header area -->
                        <!-- Form first step checkbox -->
                        <div class="first-step-checkbox-wrapper">
                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-first-step-select-icon-1.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>

                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-first-step-select-icon-2.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>
                        </div>
                        <!-- Form first step checkbox -->
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Zurück</a>
                            <a class="common_btn btn-next">Weiter</a>
                        </div>
                    </div>
                    <!-- Form step - End -->
                    <!-- Form step - Start -->
                    <div class="form-step ">
                        <!-- Form Header area -->
                        <div class="form-header-area text-center">
                            <h5 class="text-white fw-bold">
                                Mehrfache Auswahl Frage
                            </h5>
                            <p>
                                Mit einem Mehrfach Auswahlfeld haben deine Besucher die Möglichkeit eines oder mehrere
                                Felder auszuwählen. Die maximale Anzahl an Antworten kannst du begrenzen und den
                                Besucher anschließend auf die nächste Fragen weiterleiten.
                            </p>
                        </div>
                        <!-- Form Header area -->
                        <!-- Form second step checkbox -->
                        <div class="first-step-checkbox-wrapper">
                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile second-checkbox-title">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-second-step-select-icon-1.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>

                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile second-checkbox-title">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-second-step-select-icon-2.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>

                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile second-checkbox-title">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-second-step-select-icon-3.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>
                        </div>
                        <!-- Form second step checkbox -->
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Zurück</a>
                            <a class="common_btn btn-next">Weiter</a>
                        </div>
                    </div>
                    <!-- Form step - End -->
                    <!-- Form step - start -->
                    <div class="form-step">
                        <div class="row g-3 address-field-frage">
                            <div class="col-md-12">
                                <label for="inputName4" class="form-label">Straße</label>
                                <input type="text" class="form-control" id="inputName4" placeholder="3,000 €">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPlz4" class="form-label">PLZ</label>
                                <input type="text" class="form-control" id="inputPlz4" placeholder="3,000 €">
                            </div>
                            <div class="col-md-6">
                                <label for="inputNr4" class="form-label">Nr.</label>
                                <input type="text" class="form-control" id="inputNr4" placeholder="3,000 €">
                            </div>
                            <div class="col-md-12">
                                <label for="inputOrt4" class="form-label">Ort</label>
                                <input type="text" class="form-control" id="inputOrt4" placeholder="3,000 €">
                            </div>
                            <div class="form-map-img">
                                <img src="assets/img/form-map-img.svg" alt="Map Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Previous</a>
                            <a class="common_btn btn-next">Next</a>
                        </div>
                    </div>
                    <!-- Form step - End -->
                    <!-- Form step - start -->
                    <div class="form-step ">
                        <!-- Form Header area -->
                        <div class="form-header-area text-center">
                            <h5 class="text-white fw-bold">
                                Dateiupload Frage
                            </h5>
                            <p>
                                Mit dem Dateiupload-Element gibst du deinen Besuchern die Möglichkeit, eine oder mehrere
                                Dateien innerhalb deiner Formularstruktur hochzuladen, du kannst dabei die maximale
                                Dateigröße sowie die Anzahl der Dateien begrenzen.
                            </p>
                        </div>
                        <!-- Form Header area -->
                        <div class="row g-3 address-field-frage">
                            <label class="file_upload_label" for="filelabel_upload">
                                <img src="assets/img/cloud-upload-alt.svg" alt="Upload" class="img-fluid">
                                <span class="title">
                                    Hier Dateien ablegen
                                </span>
                                <input class="FileUpload1" id="filelabel_upload" name="booking_attachment"
                                    type="file" />
                            </label>
                        </div>
                        <!-- <div class="btn-group">
                            <a class="common_btn btn-prev">Previous</a>
                            <input type="submit" value="Complete" name="complete" class="btn btn-complete">
                        </div> -->

                        <div class="btn-group">
                            <a class="common_btn btn-prev">Previous</a>
                            <a class="common_btn btn-next">Next</a>
                        </div>
                    </div>
                    <!-- Form step - End -->
                    <!-- Form step - start -->
                    <div class="form-step">
                        <!-- Form Header area -->
                        <div class="form-header-area text-center">
                            <h5 class="text-white fw-bold">
                                Textfeld Frage
                            </h5>
                            <p>
                                Um direkt am Anfang des Formulars den Besucher zum Beispiel nach seinem Namen zu fragen
                                verwende ein Textfeld. Neben Kontaktdaten kann es auch manchmal hilfreich sein
                                Texteingaben innerhalb des Formulars zu erfassen.
                            </p>
                        </div>
                        <!-- Form Header area -->
                        <div class="row g-3 address-field-frage">
                            <div class="col-md-12">
                                <label for="inputQuestion4" class="form-label">question</label>
                                <input type="text" class="form-control" id="inputQuestion4"
                                    placeholder="enter your question">
                            </div>
                        </div>
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Previous</a>
                            <a class="common_btn btn-next">Next</a>
                        </div>
                    </div>
                    <!-- Form step - End -->
                    <!-- Form step - start -->
                    <div class="form-step">
                        <!-- Form Header area -->
                        <div class="form-header-area text-center">
                            <h5 class="text-white fw-bold">
                                Interested in funnel forms?
                            </h5>
                            <p>
                                Choose now what happens next for you after the live demo!

                            </p>
                        </div>
                        <!-- Form Header area -->
                        <!-- Form first step checkbox -->
                        <div class="last-step-checkbox-wrapper">
                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-last-step-select-icon-1.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Tolles Produkt! Ich möchte mehr
                                        erfahren!</span>
                                </span>
                            </label>

                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-last-step-select-icon-2.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Ich möchte einen kostenfreien
                                        Präsentationstermin!</span>
                                </span>
                            </label>
                        </div>
                        <!-- Form first step checkbox -->
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Zurück</a>
                            <a class="common_btn btn-next">Weiter</a>
                        </div>
                    </div>
                    <!-- Form step - End -->

                    <!-- Progress Bar -->
                    <div class="progress-bar-wrapper">
                        <div class="progress-bar">
                            <div class="progress" id="progress"></div>
                            <div class="progress-step active" data-title="Personal"></div>
                            <div class="progress-step" data-title="Contact "></div>
                            <div class="progress-step" data-title="Experiences"></div>
                            <div class="progress-step" data-title="Links"></div>
                            <div class="progress-step" data-title="Links"></div>
                            <div class="progress-step" data-title="Dateiupload Frage"></div>
                        </div>
                    </div>
                    <!-- Progress Bar -->
                </form>
            </div>
        </div>
    </section>
    <!-- Multi step form -->


    <!-- Footer area -->
    <footer class="footer-area">
        <div class="container">
            <!-- Section heading -->
            <h3 class="text-center footer-heading">
                Unsere Besonderheiten im Überblick.
            </h3>
            <!-- Section heading -->
            <div class="row">
                <div class="footer-features-wrap">
                    <!-- Feature item -->
                    <div class="feature-item text-center">
                        <div class="feature-icon">
                            <img src="assets/img/footer-feature-icon-1.svg" alt="Icon" class="img-fluid">
                        </div>
                        <h5 class="feature-name text-white ff-manrope text-uppercase fw-bold">
                            ZENTRALE LAGE
                        </h5>
                        <p class="feature-description text-white ff-manrope fw-normal">
                            Direkt am Paradeplatz in Zürich
                        </p>
                    </div>
                    <!-- Feature item -->
                    <!-- Feature item -->
                    <div class="feature-item text-center">
                        <div class="feature-icon">
                            <img src="assets/img/footer-feature-icon-2.svg" alt="Icon" class="img-fluid">
                        </div>
                        <h5 class="feature-name text-white ff-manrope text-uppercase fw-bold">
                            360° PROJEKTION
                        </h5>
                        <p class="feature-description text-white ff-manrope fw-normal">
                            Ein audiovisuelles Erlebnis
                        </p>
                    </div>
                    <!-- Feature item -->
                    <!-- Feature item -->
                    <div class="feature-item text-center">
                        <div class="feature-icon">
                            <img src="assets/img/footer-feature-icon-3.svg" alt="Icon" class="img-fluid">
                        </div>
                        <h5 class="feature-name text-white ff-manrope text-uppercase fw-bold">
                            ERSTKLASSIGE GASTRONOMIE
                        </h5>
                        <p class="feature-description text-white ff-manrope fw-normal">
                            Kulinarische Höhepunkte für Ihr Event
                        </p>
                    </div>
                    <!-- Feature item -->
                    <!-- Feature item -->
                    <div class="feature-item text-center">
                        <div class="feature-icon">
                            <img src="assets/img/footer-feature-icon-4.svg" alt="Icon" class="img-fluid">
                        </div>
                        <h5 class="feature-name text-white ff-manrope text-uppercase fw-bold">
                            INDIVIDUELLE BERATUNG
                        </h5>
                        <p class="feature-description text-white ff-manrope fw-normal">
                            Massgeschneiderte Eventplanung
                        </p>
                    </div>
                    <!-- Feature item -->
                </div>
                <!-- Button -->
                <div class="text-center">
                    <a href="#" class="common-yellow-btn">
                        Jetzt Event-Raum Anfragen
                    </a>
                </div>
                <!-- Button -->
            </div>

            <!-- Footer copyright text -->
            <div class="copyright-text text-white fw-bold text-center">
                © 2024 by Aura-Event
            </div>
            <!-- Footer copyright text -->
        </div>
    </footer>
    <!-- Footer area -->


    <!-- Offcanvase menu -->
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <!-- Logo -->
            <div class="">
                <svg width="97" height="28" viewBox="0 0 97 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_209_591)">
                        <path
                            d="M39.6 5H32.9539V6.66154H38.4923C39.6 6.66154 41.5385 7.21538 41.5385 9.98462C41.5385 13.0862 39.3231 13.6769 38.2154 13.5846H34.8923V14.9692L41.5385 22.7231H44.0308L37.3846 15.2462C39.3231 15.4308 42.9528 14.7404 43.2 10.5385C43.4769 5.83077 40.8 5.09231 39.6 5Z"
                            fill="white" />
                        <path d="M2.21538 23H0L6.36923 5H8.03077L14.4 23H12.1846L7.2 8.32308L2.21538 23Z"
                            fill="white" />
                        <path d="M48.1846 23H45.9692L52.3385 5H54L60.3692 23H58.1539L53.1692 8.32308L48.1846 23Z"
                            fill="white" />
                        <path
                            d="M18.2769 16.9077V5H16.6154V16.9077C16.5231 18.9385 17.6123 23 22.7077 23C27.8031 23 29.2615 19.1231 29.3538 17.1846V5H27.6923V16.9077C27.4154 18.3846 26.0307 21.3385 22.7077 21.3385C19.3846 21.3385 18.3692 18.3846 18.2769 16.9077Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_209_591">
                            <rect width="96.4444" height="28" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <!-- Logo -->
            <!-- Close Button -->
            <button class="offcanvas-close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.9999 23.3172L6.68262 21.9999L13.6826 14.9999L6.68262 7.9999L7.9999 6.68262L14.9999 13.6826L21.9999 6.68262L23.3172 7.9999L16.3172 14.9999L23.3172 21.9999L21.9999 23.3172L14.9999 16.3172L7.9999 23.3172Z"
                        fill="white" />
                </svg>
            </button>
            <!-- Close Button -->
        </div>
        <div class="offcanvas-body">

            <ul class="offcanvas-mobile-menu">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Heim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Beraten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Veranstaltungsgalerie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Besondere Merkmale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Veranstaltungsangebote</a>
                </li>
            </ul>


            <!-- Button -->
            <div class="offcanvas-cta-btn text-center">
                <button>
                    Jetzt Event-Raum Anfragen
                </button>
            </div>
            <!-- Button -->

        </div>
    </div>
    <!-- Offcanvase menu -->

    <!-- All Script file -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Splide JS -->
    <script src="assets/js/splide.min.js"></script>
    <!-- Main Script file -->
    <script src="assets/js/script.js"></script>
</body>

</html>