<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.svg" />


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600;700;800;900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <!-- Google fonts -->

    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header-area">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.svg" alt="Logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Heim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Beraten</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Veranstaltungsgalerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Besondere Merkmale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Veranstaltungsangebote</a>
                        </li>
                    </ul>
                    <!-- Button -->
                    <div class="navbar-cta-btn">
                        <button>
                            Jetzt Event-Raum Anfragen
                        </button>
                    </div>
                    <!-- Button -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header -->

    <!-- Hero area -->
    <section class="hero-area">
        <div class="container">

            <div class="hero-area-content-wrap text-center">
                <div class="hero-area-content">
                    <h1>
                        Zürichs Bühne für herausragende Anlässe. Ihr Event beginnt hier
                    </h1>
                    <p>
                        Entdecken Sie eine Welt erstklassiger Event-Locations in Zürich, die mit einzigartiger
                        Anpassungsfähigkeit für Ihre Veranstaltung glänzt. Erleben Sie Räume, die jede Erwartung
                        übertreffen
                        – wo Ihr Event nicht nur stattfindet, sondern eine bleibende Wirkung hinterlässt.
                    </p>

                    <!-- Button -->
                    <div class="">
                        <a href="#" class="common-yellow-btn">
                            Jetzt Event-Raum Anfragen
                        </a>
                    </div>
                    <!-- Button -->
                </div>
                <!-- Double list -->
                <div class="hero-check-list-wrap">
                    <div class="single-check-list">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.5 5.5L8.5 17.5L2.5 11.5" stroke="#FAFF00" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        +41 44 448 11 40 – Sprechen Sie mit unseren Event-Spezialisten.
                    </div>
                    <div class="single-check-list">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.5 5.5L8.5 17.5L2.5 11.5" stroke="#FAFF00" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        +41 44 448 11 40 – Sprechen Sie mit unseren Event-Spezialisten.
                    </div>
                </div>
                <!-- Double list -->
            </div>

        </div>
    </section>
    <!-- Hero area -->

    <!-- Occasions features -->
    <section class="occasions-feature-area">
        <div class="container">
            <!-- Section heading -->
            <div class="section-heading text-center">
                <h3 class="text-white">
                    Perfekt für alle Ihre Anlässe.
                </h3>
                <p class="">
                    Von eleganten Galas bis zu professionellen Konferenzen, Aura Event bietet den perfekten Rahmen für
                    jede Art von Veranstaltung.
                </p>
            </div>
            <!-- Section heading -->
            <div class="row">
                <div class="col-lg-3">
                    <div class="occasions-feature-item text-center">
                        <div class="occasions-feature-icon">
                            <img src="assets/img/occasions-feature-icon-1.svg" alt="icon" class="img-fluid">
                        </div>
                        <p class="occasions-feature-title text-white">
                            Von 20 bis 650 Gästen
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="occasions-feature-item text-center">
                        <div class="occasions-feature-icon">
                            <img src="assets/img/occasions-feature-icon-2.svg" alt="icon" class="img-fluid">
                        </div>
                        <p class="occasions-feature-title text-white">
                            360° Projektion
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="occasions-feature-item text-center">
                        <div class="occasions-feature-icon">
                            <img src="assets/img/occasions-feature-icon-3.svg" alt="icon" class="img-fluid">
                        </div>
                        <p class="occasions-feature-title text-white">
                            Direkt am Paradeplatz
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="occasions-feature-item text-center">
                        <div class="occasions-feature-icon">
                            <img src="assets/img/occasions-feature-icon-4.svg" alt="icon" class="img-fluid">
                        </div>
                        <p class="occasions-feature-title text-white">
                            Perfekt für Ihre Gala, Firmenanlass, Modeschau oder Ihre Award-Show
                        </p>
                    </div>
                </div>
            </div>

            <!-- Button -->
            <div class="text-center pt-5 mt-2 ">
                <a href="#" class="common-yellow-btn">
                    Jetzt Event-Raum Anfragen
                </a>
            </div>
            <!-- Button -->
        </div>
    </section>
    <!-- Occasions features -->


    <!-- Multi step form -->
    <section class="multi-step-form-area overflow-hidden">
        <div class="container">
            <!-- Section Title -->
            <div class="section-title text-center">
                <h3 class="text-white">
                    Jetzt unverbindlich Anfragen
                </h3>
                <p class="">
                    Gerne berät Sie unsere Event-Spezialisten persönlich.
                </p>
            </div>
            <!-- Section Title -->
            <div class="multi-step-form-wrap overflow-hidden">
                <!-- Form Body -->
                <form action="#" method="post" class="form">

                    <!-- Steps -->
                    <!-- Form step - start -->
                    <div class="form-step active">
                        <!-- Form Header area -->
                        <div class="form-header-area text-center">
                            <h5 class="text-white fw-bold">
                                Einfache Auswahl Frage
                            </h5>
                            <p>
                                Lege ein Auswahlfeld an um deinen Besucher eine vordefinierte Auswahl zu geben und auf
                                eine
                                moderne Weise durch die Verwendung eines Icons oder individuellen Bildes die Antworten
                                zu
                                erfassen.
                            </p>
                        </div>
                        <!-- Form Header area -->
                        <!-- Form first step checkbox -->
                        <div class="first-step-checkbox-wrapper">
                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-first-step-select-icon-1.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>

                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-first-step-select-icon-2.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>
                        </div>
                        <!-- Form first step checkbox -->
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Zurück</a>
                            <a class="common_btn btn-next">Weiter</a>
                        </div>
                    </div>
                    <!-- Form step - End -->
                    <!-- Form step - Start -->
                    <div class="form-step ">
                        
                        <!-- Form Header area -->
                        <div class="form-header-area text-center">
                            <h5 class="text-white fw-bold">
                                Mehrfache Auswahl Frage
                            </h5>
                            <p>
                                Mit einem Mehrfach Auswahlfeld haben deine Besucher die Möglichkeit eines oder mehrere Felder auszuwählen. Die maximale Anzahl an Antworten kannst du begrenzen und den Besucher anschließend auf die nächste Fragen weiterleiten.
                            </p>
                        </div>
                        <!-- Form Header area -->
                        <!-- Form second step checkbox -->
                        <div class="first-step-checkbox-wrapper">
                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile second-checkbox-title">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-second-step-select-icon-1.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>

                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile second-checkbox-title">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-second-step-select-icon-2.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>

                            <label class="checkbox-wrapper">
                                <input type="checkbox" class="checkbox-input" />
                                <span class="checkbox-tile second-checkbox-title">
                                    <span class="checkbox-icon">
                                        <img src="assets/img/form-second-step-select-icon-3.svg" alt="Icon"
                                            class="img-fluid">
                                    </span>
                                    <span class="checkbox-label text-white fw-bold">Weiter gehts!</span>
                                </span>
                            </label>
                        </div>
                        <!-- Form second step checkbox -->
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Zurück</a>
                            <a class="common_btn btn-next">Weiter</a>
                        </div>
                    </div>
                    <!-- Form step - End -->
                    <!-- Form step - start -->
                    <div class="form-step">
                        <div class="row g-3 address-field-frage">
                            <div class="col-md-12">
                                <label for="inputName4" class="form-label">Straße</label>
                                <input type="text" class="form-control" id="inputName4" placeholder="3,000 €">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPlz4" class="form-label">PLZ</label>
                                <input type="text" class="form-control" id="inputPlz4" placeholder="3,000 €">
                            </div>
                            <div class="col-md-6">
                                <label for="inputNr4" class="form-label">Nr.</label>
                                <input type="text" class="form-control" id="inputNr4" placeholder="3,000 €">
                            </div>
                            <div class="col-md-12">
                                <label for="inputOrt4" class="form-label">Ort</label>
                                <input type="text" class="form-control" id="inputOrt4" placeholder="3,000 €">
                            </div>
                            <div class="form-map-img">
                                <img src="assets/img/form-map-img.svg" alt="Map Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Previous</a>
                            <a class="common_btn btn-next">Next</a>
                        </div>
                    </div>
                    <!-- Form step - End -->
                    <!-- Form step - start -->
                    <div class="form-step ">
                        <h3>Social Links</h3>
                        <div class="input-group">
                            <label for="linkedin">LinkedIn</label>
                            <div class="input-box">
                                <span class="prefix">linkedin.com/in/</span>
                                <input id="linkedin" name="linkedin" type="text" placeholder="USER123" />
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="twitter">Twitter</label>
                            <div class="input-box">
                                <span class="prefix">twitter.com/</span>
                                <input id="twitter" name="twitter" type="text" placeholder="USER123" />
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="github">Github</label>
                            <div class="input-box">
                                <span class="prefix">github.com/</span>
                                <input id="github" name="facebook" type="text" placeholder="USER123" />
                            </div>
                        </div>
                        <div class="btn-group">
                            <a class="common_btn btn-prev">Previous</a>
                            <input type="submit" value="Complete" name="complete" class="btn btn-complete">
                        </div>
                    </div>
                    <!-- Form step - End -->

                    <!-- Progress Bar -->
                    <div class="progress-bar mt-5 ">
                        <div class="progress" id="progress"></div>
                        <div class="progress-step active" data-title="Personal"></div>
                        <div class="progress-step" data-title="Contact "></div>
                        <div class="progress-step" data-title="Experiences"></div>
                        <div class="progress-step" data-title="Links"></div>
                        <div class="progress-step" data-title="Links"></div>
                    </div>
                    <!-- Progress Bar -->
                </form>
            </div>
        </div>
    </section>
    <!-- Multi step form -->


    <!-- Footer area -->
    <footer class="footer-area">
        <div class="container">
            <!-- Section heading -->
            <h3 class="text-center footer-heading">
                Unsere Besonderheiten im Überblick.
            </h3>
            <!-- Section heading -->
            <div class="row">
                <div class="footer-features-wrap">
                    <!-- Feature item -->
                    <div class="feature-item text-center">
                        <div class="feature-icon">
                            <img src="assets/img/footer-feature-icon-1.svg" alt="Icon" class="img-fluid">
                        </div>
                        <h5 class="feature-name text-white ff-manrope text-uppercase fw-bold">
                            ZENTRALE LAGE
                        </h5>
                        <p class="feature-description text-white ff-manrope fw-normal">
                            Direkt am Paradeplatz in Zürich
                        </p>
                    </div>
                    <!-- Feature item -->
                    <!-- Feature item -->
                    <div class="feature-item text-center">
                        <div class="feature-icon">
                            <img src="assets/img/footer-feature-icon-2.svg" alt="Icon" class="img-fluid">
                        </div>
                        <h5 class="feature-name text-white ff-manrope text-uppercase fw-bold">
                            360° PROJEKTION
                        </h5>
                        <p class="feature-description text-white ff-manrope fw-normal">
                            Ein audiovisuelles Erlebnis
                        </p>
                    </div>
                    <!-- Feature item -->
                    <!-- Feature item -->
                    <div class="feature-item text-center">
                        <div class="feature-icon">
                            <img src="assets/img/footer-feature-icon-3.svg" alt="Icon" class="img-fluid">
                        </div>
                        <h5 class="feature-name text-white ff-manrope text-uppercase fw-bold">
                            ERSTKLASSIGE GASTRONOMIE
                        </h5>
                        <p class="feature-description text-white ff-manrope fw-normal">
                            Kulinarische Höhepunkte für Ihr Event
                        </p>
                    </div>
                    <!-- Feature item -->
                    <!-- Feature item -->
                    <div class="feature-item text-center">
                        <div class="feature-icon">
                            <img src="assets/img/footer-feature-icon-4.svg" alt="Icon" class="img-fluid">
                        </div>
                        <h5 class="feature-name text-white ff-manrope text-uppercase fw-bold">
                            INDIVIDUELLE BERATUNG
                        </h5>
                        <p class="feature-description text-white ff-manrope fw-normal">
                            Massgeschneiderte Eventplanung
                        </p>
                    </div>
                    <!-- Feature item -->
                </div>
                <!-- Button -->
                <div class="text-center">
                    <a href="#" class="common-yellow-btn">
                        Jetzt Event-Raum Anfragen
                    </a>
                </div>
                <!-- Button -->
            </div>

            <!-- Footer copyright text -->
            <div class="copyright-text text-white fw-bold text-center">
                © 2024 by Aura-Event
            </div>
            <!-- Footer copyright text -->
        </div>
    </footer>
    <!-- Footer area -->

    <!-- All Script file -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Main Script file -->
    <script src="assets/js/script.js"></script>
</body>

</html>