/* Fonts */
.fs-200 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.fs-300 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.fs-400 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fs-500 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.fs-600 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.fs-700 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.fs-800 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.fs-900 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 900;
  font-style: normal;
}

/* Monrope font */
.ff-manrope {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
}

/* Monrope font */
/* Fonts */
/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  background: var(--dark-1);
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
}

:root {
  --dark-1: #000000;
  --dark-2: #121212;
  --dark-3: #191919;
  --dark-4: #666666;
  --dark-5: #4C4C4C;
  --dark-6: #cccccc;
  --primary: #FAFF00;
  --white: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
}

/* reset, root - END */
/* ==== Header Area ====*/
.header-area {
  padding: 14px 0;
}
.header-area .navbar ul.navbar-nav {
  display: flex;
  gap: 40px;
}
.header-area .navbar ul.navbar-nav .nav-item a.nav-link {
  color: var(--dark-6);
  text-transform: uppercase;
  font-size: 14;
  font-weight: 500;
  line-height: 1.71;
  padding: 0;
  transition: all 180ms linear;
  position: relative;
}
.header-area .navbar ul.navbar-nav .nav-item a.nav-link::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 1px;
  left: 0;
  bottom: 0;
  background: var(--primary);
  transition: all 180ms linear;
}
.header-area .navbar ul.navbar-nav .nav-item a.nav-link:hover {
  color: var(--primary);
}
.header-area .navbar ul.navbar-nav .nav-item a.nav-link:hover::after {
  width: 33px;
}
.header-area .navbar .navbar-cta-btn {
  margin-left: 100px;
}
.header-area .navbar .navbar-cta-btn button {
  background: var(--white);
  border: none;
  padding: 6px 20px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.7px;
  color: var(--dark-1);
}

/* ==== Header Area ====*/
/* ==== Hero Area ====*/
.hero-area {
  background: url("../img/banner-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.hero-area .hero-area-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 90px 0 80px 0;
  min-height: calc(100vh - 84px);
}
.hero-area .hero-area-content {
  max-width: 833px;
  margin: 0 auto;
}
.hero-area .hero-area-content h1 {
  color: var(--white);
  font-size: 46px;
  font-weight: 300;
  line-height: 1.21;
  margin-bottom: 20px;
}
.hero-area .hero-area-content p {
  font-size: 18px;
  line-height: 1.55;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 30px;
}

.common-yellow-btn {
  padding: 15px 40px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.62;
  letter-spacing: 0.8px;
  text-decoration: none;
  background: var(--primary);
  transition: all 180ms linear;
  color: var(--dark-1);
}
.common-yellow-btn:hover {
  background: var(--white);
}

.hero-check-list-wrap {
  margin-top: 80px;
  display: flex;
  gap: 30px;
}
.hero-check-list-wrap .single-check-list {
  color: var(--white);
  font-size: 24px;
  line-height: 1.41;
  padding-bottom: 26px;
  border-bottom: 1px solid var(--white);
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: start;
  text-align: center;
}

/* ==== Hero Area ====*/
/* ==== Event slider Area ====*/
.event-slider-area {
  padding: 120px 0;
}
.event-slider-area .section-heading {
  margin-bottom: 70px;
}
.event-slider-area .section-heading h3 {
  font-size: 36px;
  line-height: 1.27;
  font-weight: 300;
}
.event-slider-area .event-slider-wrap .splide__track {
  margin-bottom: 80px;
}
.event-slider-area .event-slider-wrap .splide__slide .event-slide-item .event-slide-img-wrap {
  z-index: -1;
  display: inline-block;
}
.event-slider-area .event-slider-wrap .splide__slide .event-slide-item .event-slide-img-wrap .event-slide-img img {
  width: 100%;
}
.event-slider-area .event-slider-wrap .splide__slide .event-slide-item .event-slide-img-wrap .event-tag {
  background: var(--dark-1);
  padding: 2px 16px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  display: inline;
  color: var(--white);
  top: 20px;
  right: 20px;
  z-index: 9;
}
.event-slider-area .event-slider-wrap .event-slider-progress {
  margin-top: 80px;
  max-width: 460px;
  width: 100%;
  height: 1px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.7);
  position: relative;
  z-index: 2;
}
.event-slider-area .event-slider-wrap .event-slider-progress .event-slider-progress-bar {
  background: #ffffff;
  height: 3px;
  position: absolute;
  bottom: 0;
  z-index: 5;
}
.event-slider-area .splide-btns-wrap {
  display: flex;
  gap: 30px;
}
.event-slider-area .splide-btn {
  background: transparent;
  border: 1px solid var(--white);
  width: 62px;
  height: 62px;
  border-radius: 0;
  transition: all 150ms linear;
}
.event-slider-area .splide-btn svg * {
  transition: all 150ms linear;
}
.event-slider-area .splide-btn:hover {
  border-color: var(--primary);
}
.event-slider-area .splide-btn:hover svg * {
  fill: var(--primary);
}
.event-slider-area .splide-btn.splide_prev {
  top: -92px;
  right: 390px;
  left: auto;
}
.event-slider-area .splide-btn.splide_next {
  top: -93px;
  right: 300px;
}

/* ==== Event slider Area ====*/
/* ==== Hero Area ====*/
.occasions-feature-area {
  padding: 120px 0;
  background: var(--dark-2);
}
.occasions-feature-area .section-heading {
  max-width: 706px;
  margin: 0 auto;
  margin-bottom: 70px;
}
.occasions-feature-area .section-heading h3 {
  font-size: 36px;
  line-height: 1.27;
  margin-bottom: 10px;
}
.occasions-feature-area .section-heading p {
  color: var(--dark-6);
  line-height: 1.62;
}
.occasions-feature-area .occasions-feature-item {
  background: linear-gradient(180deg, #191919 0%, #2D2D2D 100%);
  min-height: 256px;
  padding: 50px;
}
.occasions-feature-area .occasions-feature-item .occasions-feature-icon {
  margin-bottom: 30px;
}
.occasions-feature-area .occasions-feature-item .occasions-feature-title {
  font-size: 16px;
  line-height: 1.62;
}

/* ==== Hero Area ====*/
/* ==== Footer Area ====*/
.footer-area {
  padding: 80px 0 28px 0;
  background: url("../img/footer-background-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-area .footer-heading {
  font-size: 24px;
  line-height: 1.41;
  color: var(--white);
  margin-bottom: 60px;
}
.footer-area .footer-features-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 88px;
  margin-bottom: 60px;
  overflow: hidden;
}
.footer-area .footer-features-wrap .feature-item {
  max-width: 210px;
  margin: 0 auto;
  padding-bottom: 66px;
  position: relative;
}
.footer-area .footer-features-wrap .feature-item::after {
  position: absolute;
  content: "";
  left: -80px;
  bottom: 0;
  width: 400%;
  height: 1px;
  background-color: var(--white);
}
.footer-area .footer-features-wrap .feature-item .feature-icon {
  margin-bottom: 30px;
}
.footer-area .footer-features-wrap .feature-item .feature-name {
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 10px;
}
.footer-area .footer-features-wrap .feature-item .feature-description {
  font-size: 14px;
  line-height: 1.71;
  min-height: 48px;
}
.footer-area .copyright-text {
  font-size: 16px;
  line-height: 1.62;
  margin-top: 80px;
}

/* ==== Footer Area ====*/
/* ==== Multi Step Form Area ====*/
.multi-step-form-area {
  padding: 120px 0;
  background: url("../img/form-section-bg.png");
  background-size: cover;
}
.multi-step-form-area .section-title h3 {
  font-size: 36px;
  line-height: 1.27em;
  margin-bottom: 10px;
}
.multi-step-form-area .section-title p {
  color: var(--dark-6);
  line-height: 1.62;
}
.multi-step-form-area .multi-step-form-wrap {
  max-width: 742px;
  margin: 0 auto;
  background: var(--dark-3);
  padding: 60px;
  margin-top: 60px;
}
.multi-step-form-area .multi-step-form-wrap .form-header-area {
  margin-bottom: 30px;
}
.multi-step-form-area .multi-step-form-wrap .form-header-area h5 {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.multi-step-form-area .multi-step-form-wrap .form-header-area p {
  font-size: 14px;
  line-height: 1.71;
  color: var(--dark-6);
}
.multi-step-form-area .file_upload_label {
  cursor: pointer;
  padding: 38px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-height: 112px;
  border: 1px dashed var(--dark-4);
  color: var(--white);
  font-size: 14px;
  line-height: 1.71;
  text-transform: uppercase;
}
.multi-step-form-area .file_upload_label input {
  display: none;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.ml-auto {
  margin-left: auto;
}

/* Form */
.form {
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

.input-group {
  margin: 0.5rem 0;
}
.input-group label {
  color: var(--white);
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
  transform-origin: top;
  animation: animate 0.5s;
}

/* Button */
.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 96px;
}

.common_btn {
  padding: 7px 30px;
  display: inline;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 700;
  border: 1px solid var(--white);
  transition: all 200ms;
}
.common_btn:hover {
  color: var(--dark-2);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-next {
  background-color: var(--white);
  color: var(--dark-1);
}

.btn-prev {
  background-color: transparent;
  color: #fff;
}

textarea {
  resize: vertical;
}

/* Prefixes */
.input-box {
  display: flex;
  align-items: center;
  /* max-width: 300px; */
  background: #fff;
  border: 1px solid #a0a0a0;
  border-radius: 4px;
  padding-left: 0.5rem;
  overflow: hidden;
  font-family: sans-serif;
}

.input-box .prefix {
  font-weight: 300;
  font-size: 14px;
  color: rgb(117, 114, 114);
}

.input-box input {
  border: none;
  outline: none;
}

.input-box:focus-within {
  border-color: #777;
}

/* End Prefixes */
/* Progress bar */
.progress-bar-wrapper {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 40px;
}

.progress-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-direction: row;
  z-index: 99;
  width: 100%;
}

.progress-bar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: var(--dark-5) !important;
  z-index: 1;
}

.progress {
  background-color: #D9D9D9 !important;
  width: 0;
  transition: 0.5s;
  z-index: 99;
}

.progress-step {
  width: 10px;
  height: 3px;
  background-color: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.address-field-frage {
  --bs-gutter-y: 20px;
}
.address-field-frage .form-label {
  text-transform: uppercase;
  color: var(--white);
  font-weight: 700;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 10px;
}
.address-field-frage .form-control {
  border: 1px solid var(--Dark-2, #4C4C4C);
  background: var(--Dark-1, #191919);
  height: 52px;
  padding: 18px 30px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--white);
  border-radius: 0;
  transition: all 150ms;
}
.address-field-frage .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: #B2B2B2;
  background: rgba(76, 76, 76, 0.3);
}
.address-field-frage .form-control::-moz-placeholder {
  color: var(--dark-6);
}
.address-field-frage .form-control::placeholder {
  color: var(--dark-6);
}
.address-field-frage .form-map-img img {
  border: 1px solid var(--Dark-2, #4C4C4C);
  background: #C4C4C4;
}

/* End Progress bar */
/* Add Experience Btn */
.add-exp-btn {
  color: #577d4c;
  border-right: 2px solid #577d4c;
  border-bottom: 2px solid #577d4c;
  padding: 0 10px 10px 0;
  text-decoration: none;
  font-weight: 600;
  border-bottom-right-radius: 6px;
  cursor: pointer;
}

.add-experience {
  margin-bottom: 20px;
}

.first-step-checkbox-wrapper {
  display: flex;
  gap: 30px;
}

.last-step-checkbox-wrapper {
  display: flex;
  gap: 30px;
}
.last-step-checkbox-wrapper .checkbox-wrapper {
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
}
.last-step-checkbox-wrapper .checkbox-wrapper .checkbox-tile .checkbox-label {
  max-width: 140px;
}

.checkbox-wrapper {
  display: inline-flex;
  flex-grow: 1;
  position: relative;
}

.checkbox-input {
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.checkbox-input:checked + .checkbox-tile {
  border-color: var(--primary);
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.05);
}

.checkbox-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 212px;
  border: 1px solid var(--dark-4);
  background-color: #191919;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}
.checkbox-tile.second-checkbox-title {
  min-height: 176px;
}

.checkbox-icon {
  transition: 0.375s ease;
  color: #494949;
}
.checkbox-icon svg {
  width: 3rem;
  height: 3rem;
}

.checkbox-label {
  transition: 0.375s ease;
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
}

/* ==== Multi Step Form Area ====*//*# sourceMappingURL=style.css.map */